############# redis #################
#spring.redis.database=
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=
#
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.timeout=5000

############# rocketMq #################
#rocketmq.name-server=
#rocketmq.producer.group=
#rocketmq.consumer.group=
#rocketmq.topic.athena=

############# mysql #################
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=
datasource.username=
datasource.password=
datasource.initial-size=2
datasource.min-idle=1
datasource.max-active=20
datasource.test-on-borrow=true
datasource.filters=stat,wall
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis.configuration.map-underscore-to-camel-case=true

############# logback #################
#logging.appender=FILE
spring.session.store-type=none
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
permission.open=${PERMISSION_OPEN:false}
setting.deploy.max-online-version-num=99
logging.path=D:/logs/athena
#logging.level.com.huya.deploy=DEBUG
spring.jackson.time-zone=GMT+8
############# fegin #################
#feign.client.config.athena.connectTimeout=30000
#feign.client.config.athena.readTimeout=30000
#feign.athena.url=


############# other #################
