
server.port=${SERVER_PORT:80}
server.domain= dev.accompany.order.com
spring.application.name=accompany_order
spring.profiles.active=dev
#spring.profiles.include=common,feign,mysql,redis,rabbit
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
dblog.byTimeout=${DBLOG_BY_TIMEOUT:3000}
dblog.byLevel=${DBLOG_BY_LEVEL:ERROR}
management.endpoint.health.show-details=always
#spring.profiles.include=feign-/${spring.profiles.active}
#spring.profiles.include=dev


####### Cors ########
cors.max-age=600
#以逗号分隔，参考：
cors.allowed-origins=*

####### freemarker路径检查 ########
#spring.freemarker.checkTemplateLocation=false



