############# redis #################
#spring.redis.database=1
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=
#
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.timeout=5000

############# rocketMq #################
#rocketmq.name-server=
#rocketmq.producer.group=
#rocketmq.consumer.group=
#rocketmq.topic.athena=

server.domain= 127.0.0.1

############# mysql #################

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.76.56.183:33306/order?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.validation-query= select 1
############# logback #################
#logging.appender=FILE
spring.session.store-type=none
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
setting.deploy.max-online-version-num=99
logging.path=D:/logs/athena
#logging.level.com.huya.deploy=DEBUG
spring.jackson.time-zone=GMT+8
############# sdk #################

############# other #################

####### Cors ########
cors.max-age=600
#\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u53C2\u8003\uFF1A
cors.allowed-origins=*
