
server.port=${SERVER_PORT:80}
spring.application.name=accompany_order
spring.profiles.active=dev
#spring.profiles.include=common,feign,mysql,redis,rabbit
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
dblog.byTimeout=${DBLOG_BY_TIMEOUT:3000}
dblog.byLevel=${DBLOG_BY_LEVEL:ERROR}
management.endpoint.health.show-details=always
#spring.profiles.include=feign-/${spring.profiles.active}
#spring.profiles.include=dev


####### Cors ########
cors.max-age=600
#\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u53C2\u8003\uFF1A
cors.allowed-origins=*

####### freemarker\u8DEF\u5F84\u68C0\u67E5 ########
#spring.freemarker.checkTemplateLocation=false



